REACT_APP_FIREBASE_KEY = "AIzaSyCyGj6sDXRt-XuVLleRt9ccpkpEHkNHXgs"
REACT_APP_FIREBASE_DOMAIN = "projetotraveller.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "projetotraveller"
REACT_APP_FIREBASE_STORAGE_BUCKET = "projetotraveller.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1075144431344"
REACT_APP_FIREBASE_APP_ID = "1:1075144431344:web:a849302b21522a5c9a5435"